<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>03 Estructura del proyecto | Inicio</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Esta es una descripcion">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/scouting-documentation/assets/css/0.styles.a4b31c0b.css" as="style"><link rel="preload" href="/scouting-documentation/assets/js/app.3dd0c30d.js" as="script"><link rel="preload" href="/scouting-documentation/assets/js/2.59b11a88.js" as="script"><link rel="preload" href="/scouting-documentation/assets/js/26.02a09382.js" as="script"><link rel="prefetch" href="/scouting-documentation/assets/js/10.0a89ac6b.js"><link rel="prefetch" href="/scouting-documentation/assets/js/11.13d268fa.js"><link rel="prefetch" href="/scouting-documentation/assets/js/12.3fbbf1d9.js"><link rel="prefetch" href="/scouting-documentation/assets/js/13.54614f10.js"><link rel="prefetch" href="/scouting-documentation/assets/js/14.94e60f5b.js"><link rel="prefetch" href="/scouting-documentation/assets/js/15.feddc4d9.js"><link rel="prefetch" href="/scouting-documentation/assets/js/16.ce1e8bfa.js"><link rel="prefetch" href="/scouting-documentation/assets/js/17.797bd077.js"><link rel="prefetch" href="/scouting-documentation/assets/js/18.368e0c61.js"><link rel="prefetch" href="/scouting-documentation/assets/js/19.e8d5f0b9.js"><link rel="prefetch" href="/scouting-documentation/assets/js/20.caaeeecf.js"><link rel="prefetch" href="/scouting-documentation/assets/js/21.91eab7e3.js"><link rel="prefetch" href="/scouting-documentation/assets/js/22.b16aefb2.js"><link rel="prefetch" href="/scouting-documentation/assets/js/23.aede54fa.js"><link rel="prefetch" href="/scouting-documentation/assets/js/24.fb9acd44.js"><link rel="prefetch" href="/scouting-documentation/assets/js/25.34635d90.js"><link rel="prefetch" href="/scouting-documentation/assets/js/27.dece64db.js"><link rel="prefetch" href="/scouting-documentation/assets/js/28.70ff14af.js"><link rel="prefetch" href="/scouting-documentation/assets/js/3.67c5451d.js"><link rel="prefetch" href="/scouting-documentation/assets/js/4.3f66aceb.js"><link rel="prefetch" href="/scouting-documentation/assets/js/5.60c74a46.js"><link rel="prefetch" href="/scouting-documentation/assets/js/6.aaa3c0da.js"><link rel="prefetch" href="/scouting-documentation/assets/js/7.b83eafcd.js"><link rel="prefetch" href="/scouting-documentation/assets/js/8.1caa0e22.js"><link rel="prefetch" href="/scouting-documentation/assets/js/9.e0057ca1.js">
    <link rel="stylesheet" href="/scouting-documentation/assets/css/0.styles.a4b31c0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/scouting-documentation/" class="home-link router-link-active"><!----> <span class="site-name">Inicio</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/scouting-documentation/guide/" class="nav-link">
  Configuraciones (guía)
</a></div><div class="nav-item"><a href="/scouting-documentation/client/" class="nav-link">
  Front-end (Vuejs)
</a></div><div class="nav-item"><a href="/scouting-documentation/server/" class="nav-link router-link-active">
  Back-end (Nodejs)
</a></div><div class="nav-item"><a href="/scouting-documentation/documents/" class="nav-link">
  Documentos
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/scouting-documentation/guide/" class="nav-link">
  Configuraciones (guía)
</a></div><div class="nav-item"><a href="/scouting-documentation/client/" class="nav-link">
  Front-end (Vuejs)
</a></div><div class="nav-item"><a href="/scouting-documentation/server/" class="nav-link router-link-active">
  Back-end (Nodejs)
</a></div><div class="nav-item"><a href="/scouting-documentation/documents/" class="nav-link">
  Documentos
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Información</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/scouting-documentation/server/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/scouting-documentation/server/nodejs.html" class="sidebar-link">01 Nodejs</a></li><li><a href="/scouting-documentation/server/libraries.html" class="sidebar-link">02 Librerias y frameworks</a></li><li><a href="/scouting-documentation/server/estructure.html" aria-current="page" class="active sidebar-link">03 Estructura del proyecto</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/scouting-documentation/server/estructure.html#arbol-de-directorios-backend" class="sidebar-link">Arbol de directorios (Backend)</a></li><li class="sidebar-sub-header"><a href="/scouting-documentation/server/estructure.html#detalles" class="sidebar-link">Detalles</a></li></ul></li><li><a href="/scouting-documentation/server/database.html" class="sidebar-link">04 Base de datos</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_03-estructura-del-proyecto"><a href="#_03-estructura-del-proyecto" class="header-anchor">#</a> 03 Estructura del proyecto</h1> <h2 id="arbol-de-directorios-backend"><a href="#arbol-de-directorios-backend" class="header-anchor">#</a> Arbol de directorios (Backend)</h2> <div class="language- extra-class"><pre class="language-text"><code>.
├── .babelrc
├── .env
├── .gitignore
├── node_modules
├── package.json
├── package-lock.json
└── src
    ├── app.js
    ├── controllers
    │   ├── allDataController.js
    │   ├── athleteController.js
    │   ├── generalController.js
    │   ├── noteController.js
    │   ├── scoutController.js
    │   ├── teamSheetController.js
    │   └── userController.js
    ├── database
    │   ├── database_conection.js
    │   ├── db.sql
    │   ├── resetDB.sh
    │   └── scripts
    │       └── changes
    │           ├── 02-03-2021
    │           │   └── 1_create_table_match-request.sql
    │           ├── 02-08-2021
    │           │   ├── 1_create_table_note.sql
    │           │   ├── 2_alter_table_match-request.sql
    │           │   └── 3_create_table_team-sheet.sql
    │           ├── 02-15-2021
    │           │   ├── 1_create_table_observation-team.sql
    │           │   ├── 2_create_table_observation-athlete.sql
    │           │   └── 3_create_table_player-match-details.sql
    │           ├── 02-22-2021
    │           │   ├── 1_alter_table_athlete.sql
    │           │   ├── 2_create_table_sport.sql
    │           │   └── 3_create_table_athlete-sport.sql
    │           ├── 03-12-2021
    │           │   └── 1_create_table_scout-lineaup.sql
    │           ├── 03-31-2021
    │           │   ├── 1_create_table_sport-label.sql
    │           │   ├── 2_create_table_athlete-sport-label.sql
    │           │   └── 3_create_table_athlete-label-range.sql
    │           ├── 04-07-2021
    │           │   ├── 1_create_table_custom-label.sql
    │           │   ├── 2_create_table_athlete-custom-label.sql
    │           │   ├── 3_alter_table_athlete-sport-label.sql
    │           │   ├── 4_rename_table_athlete-label-range.sql
    │           │   └── 5_create_table_range-athlete-custom-label.sql
    │           ├── 04-13-2021
    │           │   ├── 10_rename_table_custom_label.sql
    │           │   ├── 1_create_table_scout-sport.sql
    │           │   ├── 2_create_table_scout-selected -sport-label.sql
    │           │   ├── 3_create_table_range-scout-sport-label.sql
    │           │   ├── 5_create_table_scout-created-custom-label.sql
    │           │   ├── 6_create_table_scout-selected-custom-label.sql
    │           │   ├── 7_create_table_range-scout-custom-label.sql
    │           │   ├── 8_rename_table_athlete-sport-label.sql
    │           │   └── 9_rename_table_athlete_custom_label.sql
    │           ├── 04-20-2021
    │           │   ├── 1_create_table_club-sport.sql
    │           │   ├── 2_create_table_club-selected-sport-label.sql
    │           │   ├── 3_create_table_range-club-sport-label.sql
    │           │   ├── 5_create_table_club-created-custom-label.sql
    │           │   ├── 6_create_table_club-selected-custom-label.sql
    │           │   └── 7_create_table_range-club-custom-label.sql
    │           ├── 04-28-2021
    │           │   ├── 1_create_table_user-created-custom-label.sql
    │           │   ├── 2_create_table_user-selected-custom-label.sql
    │           │   └── 3_created_table_range_user_custom_label.sql
    │           ├── 05-05-2021
    │           │   └── alter_table_user-created-custom-label.sql
    │           ├── 05-13-2021
    │           │   └── alter_table_athlete.sql
    │           └── 05-19-2021
    │               └── 1_create_table_scout_match_report.sql
    ├── lib
    │   ├── aws.js
    │   └── cloudinary.js
    ├── middlewares
    │   └── autentication.js
    ├── models
    ├── public
    │   ├── avatar
    │   ├── index.html
    │   └── uploads
    ├── routes
    │   ├── allData.routes.js
    │   ├── athlete.routes.js
    │   ├── general.routes.js
    │   ├── note.routes.js
    │   ├── scout.routes.js
    │   ├── teamSheet.routes.js
    │   └── user.routes.js
    └── services

27 directories, 67 files
</code></pre></div><h2 id="detalles"><a href="#detalles" class="header-anchor">#</a> Detalles</h2> <table><thead><tr><th>File / Dir</th> <th>Meaning</th></tr></thead> <tbody><tr><td><code>.babelrc</code></td> <td>Fichero de configuración de Babel, transpilador de Javascript.</td></tr> <tr><td><code>.gitignore</code></td> <td>Fichero que indica los archivos que Git debe ignorar al hacer el versionado.</td></tr> <tr><td><code>.env</code></td> <td>Variables de entorno del proyecto.</td></tr> <tr><td><code>package.json</code></td> <td>El fichero package.json son los que utiliza NPM para crear y gestionar una aplicación o proyecto y sus dependencias</td></tr> <tr><td><code>node_modules</code></td> <td>En esta carpeta se almacenan todos los paquetes que necesita el proyecto para funcionar.</td></tr> <tr><td><code>/src</code></td> <td>En esta carpeta se almacena el código fuente del proyecto</td></tr> <tr><td><code>/src/app.js</code></td> <td>Es el archivo para crear el servidor web con NodeJS, contiene la configuración de express entre otros. En el también se importan y cargan las rutas después de crearlas.</td></tr> <tr><td><code>/src/controllers</code></td> <td>Carpeta que contiene todos los controladores del proyecto que sirve para crear las acciones y operaciones sobre la base de datos,</td></tr> <tr><td><code>/src/controllers/athleteController.js</code></td> <td>Fichero que contiene los servicios necesarios para un usuario de tipo atleta</td></tr> <tr><td><code>/src/controllers/scoutController.js</code></td> <td>Fichero que contiene los servicios necesarios para un usuario de tipo scout</td></tr> <tr><td><code>/src/controllers/userController.js</code></td> <td>Fichero que contiene los servicios necesarios para un usuario de tipo club, ademas de los servicios de login y registro de usuario</td></tr> <tr><td><code>/src/controllers/generalController.js</code></td> <td>Fichero que contiene algunos servicios generales usados tanto por usuarios de tipo atleta, scout y club</td></tr> <tr><td><code>/src/controllers/allDataController.js</code></td> <td>Fichero que contiene los servicios referentes a la funcion <code>all data</code> de la sección <code>match</code></td></tr> <tr><td><code>/src/controllers/noteController.js</code></td> <td>Fichero que contiene los servicios referentes a la funcion <code>quick notes</code> de la sección <code>match</code></td></tr> <tr><td><code>/src/controllers/teamSheetController.js</code></td> <td>Fichero que contiene los servicios referentes a la funcion <code>team sheet</code> de la sección <code>match</code></td></tr> <tr><td><code>/src/database</code></td> <td>Carpeta que contiene ficheros relacionados con la configuración de la base de datos postgresql.</td></tr> <tr><td><code>/src/database/db.sql</code></td> <td>Script inicial que contiene la creación de la base de datos y las tablas iniciales del poryecto (es el primer script a ejecutar)</td></tr> <tr><td><code>/src/database/database_conection.js</code></td> <td>Fichero donde se setean las credenciales necesarias para la conexión con la base de datos postgresql ya sea local o de producción, dichas credenciales deben ser definidas en el archivo <code>.env</code> en la raiz del proyecto.</td></tr> <tr><td><code>/src/database/scripts/changes</code></td> <td>Carpeta que contiene todos los scripts del proyecto los cuales deben ejecutarse de forma secuencial.</td></tr> <tr><td><code>/src/lib/aws</code></td> <td>Fichero donde se setean las credenciales necesarias para la conexión con el bucket de AWS que es donde se almacenan las imagenes, videos del proyecto, dichas credenciales deben ser definidas en el archivo <code>.env</code> en la raiz del proyecto.</td></tr> <tr><td><code>/src/middlewares/autentication.js</code></td> <td>Fichero que contiene las funciones para verificar la autenticación de usuarios mediante la libreria JSON Web Tokens</td></tr> <tr><td><code>/src/public</code></td> <td>Contiene todo el contenido estático</td></tr> <tr><td><code>/src/public/uploads</code></td> <td>Carpeta que contendrá las imagenes y videos estaticos que serán almacenados en el bucket de AWS</td></tr> <tr><td><code>/src/routes</code></td> <td>Carpeta donde se encuentran definidas las rutas de la aplicación</td></tr> <tr><td><code>/src/routes/athlete.routes.js</code></td> <td>Fichero donde se encuentran definidas las rutas referentes a un usuario tipo atleta</td></tr> <tr><td><code>/src/routes/scout.routes.js</code></td> <td>Fichero donde se encuentran definidas las rutas referentes a un usuario tipo scout</td></tr> <tr><td><code>/src/routes/user.routes.js</code></td> <td>Fichero donde se encuentran definidas las rutas referentes a un usuario tipo club, ademas de las rutas para el login y registro de usuario</td></tr> <tr><td><code>/src/routes/general.routes.js</code></td> <td>Fichero donde se encuentran definidas las rutas generales para usuarios tipo atleta, socut y club</td></tr> <tr><td><code>/src/routes/note.routes.js</code></td> <td>Fichero donde se encuentran definidas las rutas referentes a la funcion <code>quick notes</code> de la sección <code>match</code></td></tr> <tr><td><code>/src/routes/allData.routes.js</code></td> <td>Fichero donde se encuentran definidas las rutas referentes a la funcion <code>all data</code> de la sección <code>match</code></td></tr> <tr><td><code>/src/routes/teamSheet.routes.js</code></td> <td>Fichero donde se encuentran definidas las rutas referentes a la funcion <code>team sheet</code> de la sección <code>match</code></td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/scouting-documentation/server/libraries.html" class="prev">
        02 Librerias y frameworks
      </a></span> <span class="next"><a href="/scouting-documentation/server/database.html">
        04 Base de datos
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/scouting-documentation/assets/js/app.3dd0c30d.js" defer></script><script src="/scouting-documentation/assets/js/2.59b11a88.js" defer></script><script src="/scouting-documentation/assets/js/26.02a09382.js" defer></script>
  </body>
</html>
