<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>03 Scouting-serve | Inicio</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Esta es una descripcion">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/scouting-documentation/assets/css/0.styles.a4b31c0b.css" as="style"><link rel="preload" href="/scouting-documentation/assets/js/app.3dd0c30d.js" as="script"><link rel="preload" href="/scouting-documentation/assets/js/2.59b11a88.js" as="script"><link rel="preload" href="/scouting-documentation/assets/js/22.b16aefb2.js" as="script"><link rel="prefetch" href="/scouting-documentation/assets/js/10.0a89ac6b.js"><link rel="prefetch" href="/scouting-documentation/assets/js/11.13d268fa.js"><link rel="prefetch" href="/scouting-documentation/assets/js/12.3fbbf1d9.js"><link rel="prefetch" href="/scouting-documentation/assets/js/13.54614f10.js"><link rel="prefetch" href="/scouting-documentation/assets/js/14.94e60f5b.js"><link rel="prefetch" href="/scouting-documentation/assets/js/15.feddc4d9.js"><link rel="prefetch" href="/scouting-documentation/assets/js/16.ce1e8bfa.js"><link rel="prefetch" href="/scouting-documentation/assets/js/17.797bd077.js"><link rel="prefetch" href="/scouting-documentation/assets/js/18.368e0c61.js"><link rel="prefetch" href="/scouting-documentation/assets/js/19.e8d5f0b9.js"><link rel="prefetch" href="/scouting-documentation/assets/js/20.caaeeecf.js"><link rel="prefetch" href="/scouting-documentation/assets/js/21.91eab7e3.js"><link rel="prefetch" href="/scouting-documentation/assets/js/23.aede54fa.js"><link rel="prefetch" href="/scouting-documentation/assets/js/24.fb9acd44.js"><link rel="prefetch" href="/scouting-documentation/assets/js/25.34635d90.js"><link rel="prefetch" href="/scouting-documentation/assets/js/26.02a09382.js"><link rel="prefetch" href="/scouting-documentation/assets/js/27.dece64db.js"><link rel="prefetch" href="/scouting-documentation/assets/js/28.70ff14af.js"><link rel="prefetch" href="/scouting-documentation/assets/js/3.67c5451d.js"><link rel="prefetch" href="/scouting-documentation/assets/js/4.3f66aceb.js"><link rel="prefetch" href="/scouting-documentation/assets/js/5.60c74a46.js"><link rel="prefetch" href="/scouting-documentation/assets/js/6.aaa3c0da.js"><link rel="prefetch" href="/scouting-documentation/assets/js/7.b83eafcd.js"><link rel="prefetch" href="/scouting-documentation/assets/js/8.1caa0e22.js"><link rel="prefetch" href="/scouting-documentation/assets/js/9.e0057ca1.js">
    <link rel="stylesheet" href="/scouting-documentation/assets/css/0.styles.a4b31c0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/scouting-documentation/" class="home-link router-link-active"><!----> <span class="site-name">Inicio</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/scouting-documentation/guide/" class="nav-link router-link-active">
  Configuraciones (guía)
</a></div><div class="nav-item"><a href="/scouting-documentation/client/" class="nav-link">
  Front-end (Vuejs)
</a></div><div class="nav-item"><a href="/scouting-documentation/server/" class="nav-link">
  Back-end (Nodejs)
</a></div><div class="nav-item"><a href="/scouting-documentation/documents/" class="nav-link">
  Documentos
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/scouting-documentation/guide/" class="nav-link router-link-active">
  Configuraciones (guía)
</a></div><div class="nav-item"><a href="/scouting-documentation/client/" class="nav-link">
  Front-end (Vuejs)
</a></div><div class="nav-item"><a href="/scouting-documentation/server/" class="nav-link">
  Back-end (Nodejs)
</a></div><div class="nav-item"><a href="/scouting-documentation/documents/" class="nav-link">
  Documentos
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guía de configuración</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/scouting-documentation/guide/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/scouting-documentation/guide/first_steps.html" class="sidebar-link">01 Primeros pasos</a></li><li><a href="/scouting-documentation/guide/client.html" class="sidebar-link">02 Scouting-client</a></li><li><a href="/scouting-documentation/guide/server.html" aria-current="page" class="active sidebar-link">03 Scouting-serve</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/scouting-documentation/guide/server.html#configuracion" class="sidebar-link">Configuración</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_03-scouting-serve"><a href="#_03-scouting-serve" class="header-anchor">#</a> 03 Scouting-serve</h1> <p>El lado del servidor del proyecto Scouting fué desarrollado con <a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">Node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
A continuación se detallaran los pasos necesarios para configurar la aplicación Scouting del lado del servidor.</p> <h2 id="configuracion"><a href="#configuracion" class="header-anchor">#</a> Configuración</h2> <ol><li>Dentro del directorio <code>scouting-serve</code> ejecutamos el comando <code>npm install</code> para la instalacion de dependencias necesarias.</li></ol> <div class="language- extra-class"><pre class="language-text"><code>npm install
</code></pre></div><ol start="2"><li>Dentro del directorio <code>src/database</code> se encuentra el archivo <code>db.sql</code> que es un script de base de datos <a href="https://www.postgresql.org/" target="_blank" rel="noopener noreferrer">postgresql<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> el cual debe ejecutarse en un administrador de base de datos, de esta manera se creará una base de datos local de nombre <code>scoutingdblocal</code> con unas tablas iniciales.</li></ol> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> scoutingdblocal<span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> club <span class="token punctuation">(</span>
    id <span class="token keyword">SERIAL</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    first_name <span class="token keyword">VARCHAR</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    last_name <span class="token keyword">VARCHAR</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    phone <span class="token keyword">VARCHAR</span><span class="token punctuation">,</span>
    email_address <span class="token keyword">VARCHAR</span> <span class="token keyword">UNIQUE</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    password <span class="token keyword">VARCHAR</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    files <span class="token keyword">VARCHAR</span><span class="token punctuation">,</span>
    created_on TIMESTAMPTZ
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> scout <span class="token punctuation">(</span>
    id <span class="token keyword">SERIAL</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    first_name <span class="token keyword">VARCHAR</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    last_name <span class="token keyword">VARCHAR</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    phone <span class="token keyword">VARCHAR</span><span class="token punctuation">,</span>
    email_address <span class="token keyword">VARCHAR</span> <span class="token keyword">UNIQUE</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    password <span class="token keyword">VARCHAR</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    files <span class="token keyword">VARCHAR</span><span class="token punctuation">,</span>
    <span class="token keyword">status</span> <span class="token keyword">VARCHAR</span><span class="token punctuation">,</span>
    associated_club_id <span class="token keyword">INTEGER</span> <span class="token keyword">REFERENCES</span> club<span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span>
    created_on TIMESTAMPTZ
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> team <span class="token punctuation">(</span>
    id <span class="token keyword">SERIAL</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    team_name <span class="token keyword">VARCHAR</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    league_name <span class="token keyword">VARCHAR</span><span class="token punctuation">,</span>
    files <span class="token keyword">VARCHAR</span><span class="token punctuation">,</span>
    club_id <span class="token keyword">INTEGER</span> <span class="token keyword">REFERENCES</span> club<span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span>
    created_on TIMESTAMPTZ
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> athlete <span class="token punctuation">(</span>
    id <span class="token keyword">SERIAL</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    first_name <span class="token keyword">VARCHAR</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    last_name <span class="token keyword">VARCHAR</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    phone <span class="token keyword">VARCHAR</span><span class="token punctuation">,</span>
    email_address <span class="token keyword">VARCHAR</span> <span class="token keyword">UNIQUE</span><span class="token punctuation">,</span>
    password <span class="token keyword">VARCHAR</span><span class="token punctuation">,</span>
    height <span class="token keyword">INTEGER</span> <span class="token keyword">DEFAULT</span> <span class="token number">0</span><span class="token punctuation">,</span>
    weight <span class="token keyword">INTEGER</span> <span class="token keyword">DEFAULT</span> <span class="token number">0</span><span class="token punctuation">,</span>
    files <span class="token keyword">VARCHAR</span><span class="token punctuation">,</span>
    <span class="token keyword">status</span> <span class="token keyword">VARCHAR</span><span class="token punctuation">,</span>
    associated_club_id <span class="token keyword">INTEGER</span> <span class="token keyword">REFERENCES</span> club<span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span>
    associated_scout_id <span class="token keyword">INTEGER</span> <span class="token keyword">REFERENCES</span> scout<span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span>
    team_id <span class="token keyword">INTEGER</span> <span class="token keyword">REFERENCES</span> team<span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span>
    created_on TIMESTAMPTZ
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> invitation <span class="token punctuation">(</span>
    id <span class="token keyword">SERIAL</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    message <span class="token keyword">TEXT</span><span class="token punctuation">,</span>
    club_id <span class="token keyword">INTEGER</span> <span class="token keyword">REFERENCES</span> club<span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span>
    scout_id <span class="token keyword">INTEGER</span> <span class="token keyword">REFERENCES</span> scout<span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span>
    athlete_id <span class="token keyword">INTEGER</span> <span class="token keyword">REFERENCES</span> athlete<span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">status</span> <span class="token keyword">VARCHAR</span> <span class="token keyword">DEFAULT</span> <span class="token string">'pending'</span><span class="token punctuation">,</span>
    created_on TIMESTAMPTZ<span class="token punctuation">,</span>
    updated_on TIMESTAMPTZ
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> videos<span class="token punctuation">(</span>
    id <span class="token keyword">SERIAL</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    title <span class="token keyword">VARCHAR</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    description <span class="token keyword">VARCHAR</span><span class="token punctuation">,</span>
    files <span class="token keyword">VARCHAR</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    created_on TIMESTAMPTZ<span class="token punctuation">,</span>
    club_id <span class="token keyword">INTEGER</span> <span class="token keyword">REFERENCES</span> club<span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span>
    scout_id <span class="token keyword">INTEGER</span> <span class="token keyword">REFERENCES</span> scout<span class="token punctuation">(</span>id<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> assignments<span class="token punctuation">(</span>
    id <span class="token keyword">SERIAL</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    name <span class="token keyword">VARCHAR</span><span class="token punctuation">,</span>
    last_name <span class="token keyword">VARCHAR</span><span class="token punctuation">,</span>
    description <span class="token keyword">VARCHAR</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> play<span class="token punctuation">(</span>
    id <span class="token keyword">SERIAL</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    name <span class="token keyword">VARCHAR</span><span class="token punctuation">,</span>
    last_name <span class="token keyword">VARCHAR</span><span class="token punctuation">,</span>
    description <span class="token keyword">VARCHAR</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> assignments <span class="token punctuation">(</span>name<span class="token punctuation">,</span> last_name<span class="token punctuation">,</span> description<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'Assignment 1'</span><span class="token punctuation">,</span> <span class="token string">'title assignments 1'</span><span class="token punctuation">,</span> <span class="token string">'This is an assignment 1'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'Assignment 2'</span><span class="token punctuation">,</span> <span class="token string">'title assignments 2'</span><span class="token punctuation">,</span> <span class="token string">'This is an assignment 2'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'Assignment 3'</span><span class="token punctuation">,</span> <span class="token string">'title assignments 3'</span><span class="token punctuation">,</span> <span class="token string">'This is an assignment 3'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'Assignment 4'</span><span class="token punctuation">,</span> <span class="token string">'title assignments 4'</span><span class="token punctuation">,</span> <span class="token string">'This is an assignment 4'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'Assignment 5'</span><span class="token punctuation">,</span> <span class="token string">'title assignments 5'</span><span class="token punctuation">,</span> <span class="token string">'This is an assignment 5'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> play <span class="token punctuation">(</span>name<span class="token punctuation">,</span> last_name<span class="token punctuation">,</span> description<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'PLAY 1'</span><span class="token punctuation">,</span> <span class="token string">'title PLAYs 1'</span><span class="token punctuation">,</span> <span class="token string">'This is an PLAY 1'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'PLAY 2'</span><span class="token punctuation">,</span> <span class="token string">'title PLAYs 2'</span><span class="token punctuation">,</span> <span class="token string">'This is an PLAY 2'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'PLAY 3'</span><span class="token punctuation">,</span> <span class="token string">'title PLAYs 3'</span><span class="token punctuation">,</span> <span class="token string">'This is an PLAY 3'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'PLAY 4'</span><span class="token punctuation">,</span> <span class="token string">'title PLAYs 4'</span><span class="token punctuation">,</span> <span class="token string">'This is an PLAY 4'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'PLAY 5'</span><span class="token punctuation">,</span> <span class="token string">'title PLAYs 5'</span><span class="token punctuation">,</span> <span class="token string">'This is an PLAY 5'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><ol start="3"><li>Dentro del directorio <code>src/database/scripts/changes</code> encontramos varios directorios ordenados, tambien scripts dentro de cada uno de ellos, los cuales deben ejecutarse de forma secuencial.</li></ol> <img src="/scouting-documentation/img/server/01.png"> <ol start="4"><li><p>Se puede obviar el punto 2 y 3 descargando y ejecutando el siguiente script.
<a href="https://drive.google.com/file/d/1uteTDkp0PrjXSERi8selmAaL3K_CWSSW/view?usp=sharing" target="_blank" rel="noopener noreferrer">https://drive.google.com/file/d/1uteTDkp0PrjXSERi8selmAaL3K_CWSSW/view?usp=sharing<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>A continuación Configuramos las variables de entorno necesarias, para esto creamos el archivo <code>.env</code> en la raiz del proyecto con las configuraciones para el puerto en el cual correra el servidor, el acceso a la base de datos local o prod y los accesos al bucket de AWS que se creó para el almacenamiento de imagenes.</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>PORT=4000

###########################################################################
#DATABASE LOCAL
DEV_DB_HOST=localhost
DEV_DB_PORT=5433
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=1234
DEV_DB_NAME=scoutingdblocal

#AWS bucket access credentials LOCAL
BUCKET=filestorage-s3
ACCESS_KEY_ID=AKIA3RTS7TFDHMS7JD4M
SECRET_ACCESS_KEY=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

############################################################################



######################################################################################

#DATABASE PROD
#DEV_DB_HOST=bsa-scout-test-db.c0mps70m1hko.ap-southeast-2.rds.amazonaws.com
#DEV_DB_PORT=4200
#DEV_DB_USERNAME=bmst
#DEV_DB_PASSWORD=843sdfDFfuhgf,fgs
#DEV_DB_NAME=scoutingdb

#AWS bucket access credentials PROD
#BUCKET=scouting-vid-img-dev-s3-sydney
#ACCESS_KEY_ID=AKIASRVFJXGK3JMG5WC7
#SECRET_ACCESS_KEY=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

######################################################################################
</code></pre></div><ol start="5"><li>Ejecutamos el comando <code>npm run devbabel</code> para correr el servidor.</li></ol> <div class="language- extra-class"><pre class="language-text"><code>npm run devbabel
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/scouting-documentation/guide/client.html" class="prev">
        02 Scouting-client
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/scouting-documentation/assets/js/app.3dd0c30d.js" defer></script><script src="/scouting-documentation/assets/js/2.59b11a88.js" defer></script><script src="/scouting-documentation/assets/js/22.b16aefb2.js" defer></script>
  </body>
</html>
