<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>04 Estructura del proyecto | Inicio</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Esta es una descripcion">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/scouting-documentation/assets/css/0.styles.a4b31c0b.css" as="style"><link rel="preload" href="/scouting-documentation/assets/js/app.c34e2dd4.js" as="script"><link rel="preload" href="/scouting-documentation/assets/js/2.59b11a88.js" as="script"><link rel="preload" href="/scouting-documentation/assets/js/11.13d268fa.js" as="script"><link rel="prefetch" href="/scouting-documentation/assets/js/10.0a89ac6b.js"><link rel="prefetch" href="/scouting-documentation/assets/js/12.3fbbf1d9.js"><link rel="prefetch" href="/scouting-documentation/assets/js/13.343fa312.js"><link rel="prefetch" href="/scouting-documentation/assets/js/14.63b548e9.js"><link rel="prefetch" href="/scouting-documentation/assets/js/15.feddc4d9.js"><link rel="prefetch" href="/scouting-documentation/assets/js/16.ce1e8bfa.js"><link rel="prefetch" href="/scouting-documentation/assets/js/17.797bd077.js"><link rel="prefetch" href="/scouting-documentation/assets/js/18.368e0c61.js"><link rel="prefetch" href="/scouting-documentation/assets/js/19.e8d5f0b9.js"><link rel="prefetch" href="/scouting-documentation/assets/js/20.b5aa9a96.js"><link rel="prefetch" href="/scouting-documentation/assets/js/21.f7a3294e.js"><link rel="prefetch" href="/scouting-documentation/assets/js/22.971c7dbf.js"><link rel="prefetch" href="/scouting-documentation/assets/js/23.aede54fa.js"><link rel="prefetch" href="/scouting-documentation/assets/js/24.fb9acd44.js"><link rel="prefetch" href="/scouting-documentation/assets/js/25.1139d1fe.js"><link rel="prefetch" href="/scouting-documentation/assets/js/26.02a09382.js"><link rel="prefetch" href="/scouting-documentation/assets/js/27.dece64db.js"><link rel="prefetch" href="/scouting-documentation/assets/js/28.70ff14af.js"><link rel="prefetch" href="/scouting-documentation/assets/js/3.67c5451d.js"><link rel="prefetch" href="/scouting-documentation/assets/js/4.3f66aceb.js"><link rel="prefetch" href="/scouting-documentation/assets/js/5.60c74a46.js"><link rel="prefetch" href="/scouting-documentation/assets/js/6.aaa3c0da.js"><link rel="prefetch" href="/scouting-documentation/assets/js/7.b83eafcd.js"><link rel="prefetch" href="/scouting-documentation/assets/js/8.1caa0e22.js"><link rel="prefetch" href="/scouting-documentation/assets/js/9.e0057ca1.js">
    <link rel="stylesheet" href="/scouting-documentation/assets/css/0.styles.a4b31c0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/scouting-documentation/" class="home-link router-link-active"><!----> <span class="site-name">Inicio</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/scouting-documentation/guide/" class="nav-link">
  Configuraciones (guía)
</a></div><div class="nav-item"><a href="/scouting-documentation/client/" class="nav-link router-link-active">
  Front-end (Vuejs)
</a></div><div class="nav-item"><a href="/scouting-documentation/server/" class="nav-link">
  Back-end (Nodejs)
</a></div><div class="nav-item"><a href="/scouting-documentation/documents/" class="nav-link">
  Documentos
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/scouting-documentation/guide/" class="nav-link">
  Configuraciones (guía)
</a></div><div class="nav-item"><a href="/scouting-documentation/client/" class="nav-link router-link-active">
  Front-end (Vuejs)
</a></div><div class="nav-item"><a href="/scouting-documentation/server/" class="nav-link">
  Back-end (Nodejs)
</a></div><div class="nav-item"><a href="/scouting-documentation/documents/" class="nav-link">
  Documentos
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Información</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/scouting-documentation/client/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/scouting-documentation/client/mockups.html" class="sidebar-link">01 Mockups</a></li><li><a href="/scouting-documentation/client/vuejs.html" class="sidebar-link">02 Vuejs</a></li><li><a href="/scouting-documentation/client/libraries.html" class="sidebar-link">03 Librerias</a></li><li><a href="/scouting-documentation/client/estructure.html" aria-current="page" class="active sidebar-link">04 Estructura del proyecto</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/scouting-documentation/client/estructure.html#arbol-de-directorios-front-end" class="sidebar-link">Arbol de directorios (Front-end)</a></li><li class="sidebar-sub-header"><a href="/scouting-documentation/client/estructure.html#detalles" class="sidebar-link">Detalles</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_04-estructura-del-proyecto"><a href="#_04-estructura-del-proyecto" class="header-anchor">#</a> 04 Estructura del proyecto</h1> <h2 id="arbol-de-directorios-front-end"><a href="#arbol-de-directorios-front-end" class="header-anchor">#</a> Arbol de directorios (Front-end)</h2> <div class="language- extra-class"><pre class="language-text"><code>.
├── babel.config.js
├── node_modules
├── package.json
├── package-lock.json
├── public
│   ├── favicon.ico
│   └── index.html
├── README.md
├── src
│   ├── App.vue
│   ├── assets
│   │   ├── css
│   │   │   └── style.css
│   │   ├── grass.png
│   │   ├── img
│   │   │   ├── analytics.png
│   │   │   ├── athlete_avatar.png
│   │   │   ├── bsa_logo.png
│   │   │   ├── fitbit.png
│   │   │   ├── graphic1.png
│   │   │   ├── graphic2.png
│   │   │   ├── graphic3.png
│   │   │   ├── graphic4.png
│   │   │   ├── graphic5.png
│   │   │   ├── match.png
│   │   │   ├── profile_avatar.png
│   │   │   ├── table_compare.png
│   │   │   └── team_avatar.png
│   │   ├── logo.png
│   │   └── logo.svg
│   ├── components
│   │   ├── Athlete
│   │   │   └── Dashboard_athlete.vue
│   │   ├── Club
│   │   │   └── Dashboard_club.vue
│   │   ├── HelloWorld.vue
│   │   ├── index.js
│   │   ├── Login.vue
│   │   ├── Register.vue
│   │   ├── Scout
│   │   │   └── Dashboard_scout.vue
│   │   ├── vue-soccer-field.scss
│   │   └── vue-soccer-field.vue
│   ├── enums
│   │   ├── orientation.js
│   │   └── system.js
│   ├── main.js
│   ├── plugins
│   │   └── vuetify.js
│   ├── router
│   │   └── index.js
│   ├── store
│   │   └── index.js
│   └── views
│       ├── About.vue
│       ├── Athletes-club-list.vue
│       ├── Athletes-list.vue
│       ├── Athletes-scout-list.vue
│       ├── Club-athlete-dashboard.vue
│       ├── Home.vue
│       ├── Match.vue
│       ├── Scout-athlete-dashboard.vue
│       ├── Team-club-list.vue
│       └── Team-club.vue
└── vue.config.js

15 directories, 50 files
</code></pre></div><h2 id="detalles"><a href="#detalles" class="header-anchor">#</a> Detalles</h2> <table><thead><tr><th>File / Dir</th> <th>Meaning</th></tr></thead> <tbody><tr><td><code>babel.config.js</code></td> <td>Fichero de configuración de Babel, transpilador de Javascript.</td></tr> <tr><td><code>.gitignore</code></td> <td>Fichero que indica los archivos que Git debe ignorar al hacer el versionado.</td></tr> <tr><td><code>.env</code></td> <td>Variables de entorno del proyecto.</td></tr> <tr><td><code>package.json</code></td> <td>El fichero package.json son los que utiliza NPM para crear y gestionar una aplicación o proyecto y sus dependencias</td></tr> <tr><td><code>node_modules</code></td> <td>En esta carpeta se almacenan todos los paquetes que necesita el proyecto para funcionar.</td></tr> <tr><td><code>/src</code></td> <td>En esta carpeta se almacena el código fuente del proyecto</td></tr> <tr><td><code>/src/assets</code></td> <td>Estilos, Imagenes del proyecto.</td></tr> <tr><td><code>/src/components</code></td> <td>Componentes del proyecto</td></tr> <tr><td><code>/src/components/Register.vue</code></td> <td>Componente que contiene el código fuente referente al registro de ususario del proyecto</td></tr> <tr><td><code>/src/components/Login.vue</code></td> <td>Componente que contiene el código fuente referente al login de usuario del proyecto</td></tr> <tr><td><code>/src/components/vue-soccer-field.vue</code></td> <td>Componente que contiene el código fuente referente al tablero (Campo de juego) de la sección match</td></tr> <tr><td><code>/src/components/vue-soccer-field.scss</code></td> <td>Archivo de estilos referente al tablero (Campo de juego) de la sección match</td></tr> <tr><td><code>/src/components/enums</code></td> <td>Carpeta que contiene archivos sobre la orientación del tablero de campo de juego y el sistema de alineaciones</td></tr> <tr><td><code>/src/components/Athlete</code></td> <td>Carpeta que contiene todos los componenentes referentes a un usuario tipo Athlete.</td></tr> <tr><td><code>/src/components/Athlete/Dashboard_athlete.vue</code></td> <td>Componente que contiene el código fuente referente al Dashboard inicial de un usuario tipo Atleta</td></tr> <tr><td><code>/src/components/Athlete/Dashboard_club.vue</code></td> <td>Componente que contiene el código fuente referente al Dashboard inicial de un usuario tipo Club</td></tr> <tr><td><code>/src/components/Athlete/Dashboard_scout.vue</code></td> <td>Componente que contiene el código fuente referente al Dashboard inicial de un usuario tipo Scout</td></tr> <tr><td><code>/src/plugins/vuetify.js</code></td> <td>Fichero de configuración de la libreria <a href="https://vuetifyjs.com/en/" target="_blank" rel="noopener noreferrer">vuetify<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> donde se define la paleta de colores y otros aspectos.</td></tr> <tr><td><code>/src/router/index.js</code></td> <td>Fichero donde se definen las rutas globales del proyecto</td></tr> <tr><td><code>/src/store/index.js</code></td> <td>Fichero donde se encuentra el gestor o almacen de estados <a href="https://vuex.vuejs.org/" target="_blank" rel="noopener noreferrer">Vuex<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Las aplicaciones web de tipo SPA suelen utilizar un store o almacén donde se guarda información centralizada para que cualquier componente o parte de la aplicación pueda acceder a ella, almacenar o recuperar información y gestionarla de forma segura.</td></tr> <tr><td><code>/src/App.vue</code></td> <td>El fichero App.vue es un fichero especial, el componente general e inicial de la aplicación, desde donde se irán cargando los demás componentes.</td></tr> <tr><td><code>/src/main.js</code></td> <td>Se trata del fichero principal que arranca el proyecto Vue y que se insertará en la plantilla index.html que se incluye en la carpeta public/.</td></tr> <tr><td><code>/src/views/Athletes-club-list.vue</code></td> <td>Componente que contiene el código fuente referente a la lista de atletas que puede acceder un usuario de tipo <code>Club</code> (todos los atletas, atletas independientes, atletas del club)</td></tr> <tr><td><code>/src/views/Athletes-scout-list.vue</code></td> <td>Componente que contiene el código fuente referente a la lista de atletas que puede acceder un usuario de tipo <code>Scout</code> (todos los atletas, atletas independientes, atletas del club)</td></tr> <tr><td><code>/src/views/Club-athlete-dashboard.vue</code></td> <td>Componente que contiene el código fuente referente al perfil de un atleta perteneciente a un club</td></tr> <tr><td><code>/src/views/Scout-athlete-dashboard.vue</code></td> <td>Componente que contiene el código fuente referente al perfil de un atleta perteneciente a un club</td></tr> <tr><td><code>/src/views/Match.vue</code></td> <td>Componente que contiene el código fuente referente al reporte de un partido (Match)</td></tr> <tr><td><code>/src/views/Team-club-list.vue</code></td> <td>Componente que contiene el código fuente referente a la creación y lista de equipos creados por un club</td></tr> <tr><td><code>/src/views/Team-club.vue</code></td> <td>Componente que contiene el código fuente referente al perfil de  información de un club creado por un club</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/scouting-documentation/client/libraries.html" class="prev">
        03 Librerias
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/scouting-documentation/assets/js/app.c34e2dd4.js" defer></script><script src="/scouting-documentation/assets/js/2.59b11a88.js" defer></script><script src="/scouting-documentation/assets/js/11.13d268fa.js" defer></script>
  </body>
</html>
